{
  "name": "randombyweights",
  "version": "1.0.2",
  "description": "#### Description 根据数组权重概率返回下标",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/ddm/randomByWeights.git"
  },
  "keywords": [
    "random",
    "probabilitys"
  ],
  "author": "tangoboy",
  "license": "MIT"
}
